{
  "count": 9,
  "files": [
    {
      "label": "characters/brenden/farmboy",
      "path": "eol-saga/book1/english/characters/brenden/farmboy.md"
    },
    {
      "label": "characters/lowfield_joss/main",
      "path": "eol-saga/book1/english/characters/lowfield_joss/main.md"
    },
    {
      "label": "characters/lowfield_marra/main",
      "path": "eol-saga/book1/english/characters/lowfield_marra/main.md"
    },
    {
      "label": "characters/lowfield_meed/main",
      "path": "eol-saga/book1/english/characters/lowfield_meed/main.md"
    },
    {
      "label": "characters/lowfield_rallin/main",
      "path": "eol-saga/book1/english/characters/lowfield_rallin/main.md"
    },
    {
      "label": "characters/lowfield_renna/main",
      "path": "eol-saga/book1/english/characters/lowfield_renna/main.md"
    },
    {
      "label": "characters/lowfield_wenna/main",
      "path": "eol-saga/book1/english/characters/lowfield_wenna/main.md"
    },
    {
      "label": "characters/mireth/60s",
      "path": "eol-saga/book1/english/characters/mireth/60s.md"
    },
    {
      "label": "guidelines/writing",
      "path": "eol-saga/book1/english/guidelines/writing.md"
    }
  ]
}