## Mireth – The Wry Sentinel

### 1. Core Identity
- **Role**: Surviving agent of the Circle of Light.
- **Age & Background**: In her 50s. Experienced in travel, combat, and secrecy. Has fought through multiple wars.

### 2. Speech Style
- **Formality**: Formal, deliberate, but not verbose. Lets silence speak.
- **Cadence**: Even and controlled; rarely raises her voice. Pauses to weigh words when the truth is dangerous.
- **Word Choice**: Precise terms; understatement in place of reassurance; some dry and dark humor; some sarcasm.
- **Avoids**: Direct emotional statements; overly familiar or casual phrases.

### 3. Behavior & Mannerisms
- **Posture & Movement**: Upright even when exhausted; economical movements.
- **Stress Tells**: Touches her side or cloak clasp; keeps one hand near her sword when uneasy.
- **Comfort Zones**: Planning, assessing terrain, maintaining readiness.
- **Small Quirk**: When assessing a person, gaze flicks to their hands before their face.

### 4. Interpersonal Patterns
- **Disagreement**: States position plainly, without softening; holds her ground.
- **Deference**: Almost none — respects proven skill, not rank or age.
- **Trust Signals**: Shares information without being pressed; allows vulnerability to show.

### 5. Emotional Leakage
- **Anger**: Eyes narrow; replies shorten to single clauses.
- **Fear**: Conceals it — focus shifts to tasks, scanning surroundings.
- **Grief**: Stillness; voice thins slightly.
- **Relief/Small Joy**: A faint, brief smile — more in the eyes than the mouth.
